org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Desabilita compilação incremental do Kotlin para evitar erros
kotlin.incremental=false
kotlin.incremental.android=false
